server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name potato;

     root /var/www/html/wordpress;
     try_files $uri $uri/ /index.php$is_args$args;

     location / {index index.html index.php index.htm index.nginx-debian.html;}

     location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                       }

   	 location ~ /\.ht {
                      deny all;
                    	}

     location /potato/ { proxy_pass http://127.0.0.1:4420/; }
     location /monitor/ { proxy_pass http://127.0.0.1:19999/; }
}